{
  "name": "lms-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:fast": "rm -rf .next && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "ping": "node scripts/ping.js",
    "ping:continuous": "node -e \"setInterval(() => require('./scripts/ping.js').runPingCycle(), 5 * 60 * 1000)\"",
    "sitemap": "node scripts/generate-sitemap.js && node scripts/generate-video-sitemap.js",
    "sitemap:ping": "node scripts/generate-sitemap.js && node scripts/generate-video-sitemap.js && echo 'Sitemap generation and search engine pinging completed!'",
    "video-sitemap": "node scripts/generate-video-sitemap.js",
    "fix-instructors": "node scripts/fix-instructor-names.js",
    "crawl:wordcount": "node scripts/crawl-wordcount.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "hls.js": "^1.4.12",
    "lucide-react": "^0.548.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/hls.js": "^0.13.3",
    "@types/node": "^20.17.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}